$default-font: 'AvenirNextCyr', sans-serif
$title-font: 'Benguiat', sans-serif
$font: 'Andika', sans-serif

$accent: #F9A437
$blue: #399297
$dark: #011111
$blue-dark: #1D4C56

@mixin d-flex()
  display: flex
  align-items: center
  justify-content: center
