@import "vars"

footer
  width: 100%
  color: #fff
  background: #011111
  padding: 120px 0
  position: relative
  z-index: 1
  overflow: hidden
  &::before, &:after
    content: ''
    position: absolute
    z-index: -1
    top: 50%
    transform: translate(0,-50%)
    background-size: 100%
  &::before
    width: 310px
    height: 592px
    left: 0
    background: url('../img/footer-decor1.png') no-repeat center center
    background-size: 100%
  &:after
    width: 240px
    height: 393px
    right: 0
    background: url('../img/footer-decor2.png') no-repeat center center
    background-size: 100%
  .h2
    font-size: 64px
    line-height: 100%
    color: #fff
    background: transparent
    -webkit-text-fill-color: inherit

.list-messangers
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: 24px 0 0
  li
    a
      @include d-flex
      width: 52px
      height: 52px
      min-width: 52px
      padding: 10px
      background: #399297
      &:hover
        background: $accent

.form-callback-footer
  max-width: 480px
  width: 100%
  margin: 0 0 0 auto

.form-row
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between

.consent
  font-size: 14px
  font-weight: 300
  line-height: 16px
  font-family: 'Geologica', sans-serif

// modal
.modal-dialog
  max-width: 640px

.modal-content
  border: none
  border-radius: 0
  background: #011111
  padding: 64px

.modal-header
  border: none
  flex-wrap: wrap
  padding: 0
  position: relative
  z-index: 1
  .btn-close
    opacity: 1
    position: absolute
    right: 0
    top: 0
    width: 52px
    height: 52px
    z-index: 1
    border: 1px solid #fff
    border-radius: 0
    margin: 0
    padding: 0
    background: url('../img/close-icon.svg') no-repeat center
    background-size: 32px
    &:hover
      background: $accent url('../img/close-icon.svg') no-repeat center
      background-size: 32px

.modal-body
  padding: 0
  margin: 32px 0 0

.modal-title
  margin: 0 0 12px
  padding: 0 76px 0 0

#thanksModal
  .modal-content
    min-height: 818px
  .modal-body
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center  
  .modal-title
    padding: 0
    margin: 0 auto 24px
  .btn-close-modal
    margin: 24px auto 0
  .box-text
    max-width: 375px
    margin: 0 auto      