@import "vars"

// home
.home
  position: relative
  overflow: hidden
  z-index: 1
  padding: 24px 0 500px
  h1
    margin: 80px 0 10px 0
    span
      &:nth-child(2)
        margin-left: -80px
    &::before
      content: ''
      position: absolute
      z-index: -1
      left: -14px
      top: -8px
      width: 100%
      height: 100%
      background: url('../img/h1-shadow.svg') no-repeat center
      background-size: 100%
  h3
    color: #fff
    font-size: 40px
    font-family: $title-font
    line-height: 27px
    letter-spacing: 0.6px
    position: relative
    z-index: 1
    text-shadow: 2px 2px 0px #00323AB2
    &::before
      content: attr(data-text)
      position: absolute
      z-index: -1
      top: 2px
      left: 2px
      width: 100%
      height: 100%
      color: transparent
      text-shadow: rgba(0, 50, 58, 0.698) 1px 0px 0px, rgba(0, 50, 58, 0.698) 0.540302px 0.841471px 0px, rgba(0, 50, 58, 0.698) -0.416147px 0.909297px 0px, rgba(0, 50, 58, 0.698) -0.989992px 0.14112px 0px, rgba(0, 50, 58, 0.698) -0.653644px -0.756802px 0px, rgba(0, 50, 58, 0.698) 0.283662px -0.958924px 0px, rgba(0, 50, 58, 0.698) 0.96017px -0.279415px 0px
  .btn-group
    margin: 72px 0 0

.home-image
  position: absolute
  z-index: -1
  h4
    font-size: 24px
    font-weight: 700
    margin: 70px 0 0
    max-width: 430px
    text-shadow: rgb(0, 98, 109) 1px 0px 0px, rgb(0, 98, 109) 0.540302px 0.841471px 0px, rgb(0, 98, 109) -0.416147px 0.909297px 0px, rgb(0, 98, 109) -0.989992px 0.14112px 0px, rgb(0, 98, 109) -0.653644px -0.756802px 0px, rgb(0, 98, 109) 0.283662px -0.958924px 0px, rgb(0, 98, 109) 0.96017px -0.279415px 0px
    position: relative
    z-index: 1
    &::before
      content: attr(data-text)
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      color: transparent
      text-shadow: 0px 0px 10px #582C6D, 4px 0px 25px rgba(#3E224B7A,.48)
      z-index: -1
    &:after
      content: attr(data-shadow)
      position: absolute
      top: 2px
      left: 2px
      width: 100%
      height: 100%
      color: transparent
      text-shadow: 1px 0px 0px #00626D
      z-index: -2

.home-image-max
  right: 0
  top: 0

.home-image-min
  left: 0
  bottom: 0

.subtitle-text
  color: #fff
  font-size: 24px
  line-height: 27px
  letter-spacing: 0.6px
  font-weight: 700
  max-width: 400px
  width: 100%
  position: relative
  z-index: 1
  text-shadow: 0 0px 10px #026B73
  &::before
    content: attr(data-text)
    position: absolute
    z-index: -1
    top: 2px
    left: 2px
    width: 100%
    height: 100%
    color: transparent
    text-shadow: rgb(0, 98, 109) 1px 0px 0px, rgb(0, 98, 109) 0.540302px 0.841471px 0px, rgb(0, 98, 109) -0.416147px 0.909297px 0px, rgb(0, 98, 109) -0.989992px 0.14112px 0px, rgb(0, 98, 109) -0.653644px -0.756802px 0px, rgb(0, 98, 109) 0.283662px -0.958924px 0px, rgb(0, 98, 109) 0.96017px -0.279415px 0px

// section philosophy
.philosophy
  padding: 120px 0 100px
  .text-content
    margin: 0 0 0 auto

  

.philosophy-box
  width: 100%
  height: 100%
  padding: 32px
  display: flex
  flex-direction: column
  align-items: flex-start
  background: #fff
  color: #032628
  .box-text
    font-family: $default-font
    font-weight: 450
  h3
    text-align: right
    margin: auto 0 0 auto
    font-size: 117px
    font-weight: normal
    line-height: 95%
    text-transform: uppercase
    font-family: $title-font
    color: $blue
  &.color-orange
    h3
      color: $accent

// about
.about
  padding: 0 0 100px
  position: relative
  z-index: 1
  .box-text
    max-width: 414px
    color: rgba(#fff, .7)  
  .text-content
    max-width: 525px
    margin: 0 110px 0 auto

.about-image-min
  margin: -43px 0 0 -122px
  z-index: 1
  position: relative      

.about-image-max
  position: absolute
  right: 0
  top: 120px
  @include d-flex  


.quote-section
  h2
    margin: 0 auto
