/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1720px)
  .home-image-max
    max-width: 600px

  .home-image-min
    max-width: 550px

  .home
    padding: 24px.0 400px

  .philosophy-box
    padding: 24px
    h3
      font-size: 80px
      line-height: normal

  footer::before
    width: 200px
    height: 400px

  footer:after
    width: 200px
    height: 340px

@media only screen and (max-width: 1600px)
  .home h1 span:nth-child(2)
    margin: 0

  .home h1
    font-size: 70px

@media only screen and (max-width: 1200px)
  h2, .h2
    font-size: 50px

  h3, .h3
    font-size: 20px

  .btn
    font-size: 16px

  .mb-80
    margin-bottom: 40px

  .box-text
    font-size: 16px
    letter-spacing: 0
    line-height: normal
    p
      margin: 0 0 12px
      &:last-child
        margin: 0

  .home-image h4
    font-size: 20px
    line-height: normal
    max-width: 330px

  .home-image-min
    max-width: 400px

  .home-image-max
    max-width: 400px

  .subtitle-text
    font-size: 20px
    max-width: 330px

  .home
    padding: 24px 0 300px
    h3
      font-size: 24px
    h1
      font-size: 50px

  .philosophy-box h3
    font-size: 60px

  .text-content
    padding: 24px
    font-size: 16px
    line-height: normal
    letter-spacing: 0
    p
      margin: 0 0 12px
      &:last-child
        margin: 0

  .philosophy
    padding: 80px 0 60px

  footer
    padding: 60px 0

@media only screen and (max-width: 992px)
  h2, .h2
    margin: 0 0 12px

  footer
    padding: 40px 0
    &::before
      width: 100px
      height: 200px
    &:after
      width: 120px
      height: 240px
    .h2
      font-size: 40px

  .form-callback-footer
    margin: 30px auto 0
    max-width: none

  .philosophy .text-content
    max-width: none
    margin: 30px 0 0

  .philosophy
    h3
      br
        display: none

@media only screen and (max-width: 768px)
  header
    padding: 24px 0

  .container, .container-fluid
    padding: 0 12px

  .row
    margin: 0 -12px
    >*
      padding: 0 12px

  .mb-32
    margin-bottom: 24px

  .mb-80
    margin-bottom: 40px

  .mb-20
    margin-bottom: 20px

  .home
    padding: 24px 0
    h1
      margin: 20px 0
    h3
      font-size: 20px
    .btn-group
      margin: 30px 0 0
      .btn
        width: 100%
        margin: 0 0 10px
        &:last-child
          margin: 0

  .subtitle-text
    max-width: none

  .home-image-max
    position: relative
    margin: 20px 0 0 auto
    max-width: none

  .home-image h4
    max-width: none
    margin: 20px 0 0
    text-align: center

  .home-image-min
    max-width: none
    position: relative
    margin: 20px 0 0

@media only screen and (max-width: 576px)
  h2, .h2
    font-size: 30px

  .btn
    font-size: 14px
    padding: 10px 20px

  .btn-dafault-icon
    padding: 0
    span
      padding: 10px 20px

  header
    padding: 12px 0

  .phone
    font-size: 16px

  

  .contact-box
    padding: 0 40px 0 0

  .whatsapp-link__icon
    width: 36px
    height: 36px

  .logo
    max-width: 200px

  .whatsapp-link
    font-size: 12px

  .subtitle-text
    font-size: 18px

  .home h1
    font-size: 40px

  .home h3
    font-size: 18px

@media only screen and (max-width: 420px)
  .logo
    max-width: 130px

  .phone
    font-size: 12px

  .whatsapp-link__icon
    width: 30px
    height: 30px
    top: 4px

  .contact-box
    padding: 0 34px 0 0
      
@media only screen and (max-width: 370px)
