@import 'fonts'
@import 'vars'

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 18px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: 450
  background: #1D4C56
  color: #fff

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 24px
  box-sizing: border-box
  font-family: $font
  border: 1px solid rgba(#fff,.1)
  border-bottom-color: rgba(#fff,.5)
  border-radius: 0
  width: 100%
  height: 54px
  background: rgba(#fff,.05 )
  color: #fff
  font-size: 18px
  letter-spacing: 0.2px
  cursor: pointer
  transition: .3s ease
  &::placeholder
    color: rgba(#fff, .5)

  &:hover, &:focus
    outline: none
    box-shadow: none
    border-color: rgba(#fff, .5)

input[type="radio"], input[type="checkbox"]
  width: auto
  height: auto
  appearance: auto
  margin: 0 5px 0 0
  display: inline

label
  display: block
  width: 100%
  margin: 0 0 24px

  &:last-child
    margin: 0

textarea
  resize: none
  padding: 16px 24px
  height: 120px

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
  border-radius: 0

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  padding: 15px 32px
  font-size: 18px
  font-weight: 450
  height: 54px
  text-transform: uppercase
  border-radius: 0
  transition: 0.3s ease
  position: relative
  z-index: 1
  overflow: hidden
  &::before
    content: ''
    position: absolute
    z-index: -1
    left: 0
    bottom: 0
    width: 100%
    height: 0
    transition: .3s ease
  &:hover, &:focus
    &::before
      height: 100%

.btn-accent
  background: $accent
  color: #fff
  &::before
    background: $blue
  &:hover, &:focus
    color: #fff

.btn-dafault-icon
  padding: 0
  span
    padding: 13px 20px 13px 32px

  .btn-icon
    padding: 3px
    height: 52px
    width: 52px
    min-width: 52px
    @include d-flex
    border-left: 1px solid #fff

.btn-accent-border
  border: 1px solid #fff
  background: $accent
  color: #fff
  fill: #fff
  &::before
    background: $blue
  &:hover, &:focus
    border-color: #fff

.btn-border
  border: 1px solid #fff
  background: transparent
  color: #fff
  fill: #fff
  backdrop-filter: blur(44px)
  &::before
    background: $blue
  &:hover, &:focus
    border-color: #fff

.btn-group
  flex-wrap: wrap
  .btn
    margin: 0 24px 12px 0
    &:last-child
      margin: 0 0 12px

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

ul, ol
  padding: 0 0 0 20px

.my-ul
  list-style: none
  padding: 0

.list-dots
  list-style-type: disc

.container
  max-width: 1536px
  padding: 0 24px

.container-fluid
  max-width: 100%
  padding: 0 24px

.row
  margin: 0 -24px
  >*
    padding: 0 24px

h1, .h1
  width: 100%
  text-transform: uppercase
  font-family: $title-font
  font-weight: 400
  margin: 0 0 24px
  span
    font-size: 117px
    line-height: 95%
    letter-spacing: 0.03em
    text-transform: uppercase
    background: linear-gradient(0deg, #ab6b8b 1.04%, #ffae43 10.1%, #ffefda 81.73%, #fdbc48 93.75%, #fbf1d1 97.92%, #ab6b8b 99.99%, #ecc5a3 100%)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    

h2, .h2
  width: 100%
  text-transform: uppercase
  font-weight: 400
  font-size: 73px
  line-height: 95%
  letter-spacing: 0.03em
  text-transform: uppercase
  background: linear-gradient(0deg, #ab6b8b 1.04%, #ffae43 10.1%, #ffefda 81.73%, #fdbc48 93.75%, #fbf1d1 97.92%, #ab6b8b 99.99%, #ecc5a3 100%)
  background-clip: text
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  font-family: $title-font
  font-weight: 400
  margin: 0 0 24px

h3, .h3
  width: 100%
  margin: 0
  font-size: 24px
  font-weight: 700

.box-text
  font-family: $font
  font-size: 18px
  line-height: 22px
  letter-spacing: .5px
  p
    margin: 0 0 24px
    &:last-child
      margin: 0

.text-content
  font-size: 18px
  line-height: 110%
  letter-spacing: 0.4px
  font-weight: 450
  padding: 32px
  p
    margin: 0 0 32px
    &:last-child
      margin: 0

.color-white50
  color: rgba(255, 255, 255, 0.5)

.bg-fixed
  background: url('../img/bg.jpg') no-repeat center center fixed
  background-size: cover

.p-120
  padding: 120px 0

.mb-80
  margin-bottom: 80px

.mb-32
  margin-bottom: 32px

// slick slider
.slick-slider
  width: 100%

.slick-slide
  outline: none

//checkbox my
.label-checkbox
  position: relative
  display: flex
  align-items: flex-start
  color: rgba(255, 255, 255, 0.5)
  font-size: 14px
  margin: 0
  line-height: 16px
  max-width: 279px
  cursor: pointer
  input
    display: none
    &:checked ~ .label-checkbox__custom
      background: $accent
      border-color: #fff
  &__custom
    width: 18px
    height: 18px
    min-width: 18px
    margin: 0 8px 0 0
    cursor: pointer
    border: 1px solid rgba(255, 255, 255, 0.5)

//checkbox my end
